# tech-challenge-fase-3

./: .gitignore  HELP.md  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/com/g5/restaurants/: Application.java  RestaurantsApplication.java
src/main/java/com/g5/restaurants/aplication/domain/base/: BaseId.java
src/main/java/com/g5/restaurants/aplication/domain/reservation/: Reservation.java
src/main/java/com/g5/restaurants/aplication/domain/restaurant/: Restaurant.java
src/main/java/com/g5/restaurants/aplication/domain/review/: Review.java
src/main/java/com/g5/restaurants/aplication/exceptions/: CommonException.java  DomainException.java
src/main/java/com/g5/restaurants/aplication/repositories/: ReservationRepository.java  RestaurantRepository.java  ReviewRepository.java
src/main/java/com/g5/restaurants/aplication/usecases/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
src/main/java/com/g5/restaurants/aplication/usecases/reservation/create/: DefaultReservationCreateUseCase.java  ReservationCreateUseCase.java  ReservationCreateUseCaseInput.java  ReservationCreateUseCaseOutput.java
src/main/java/com/g5/restaurants/aplication/usecases/reservation/delete/: DefaultReservationDeleteUseCase.java  ReservationDeleteUseCase.java
src/main/java/com/g5/restaurants/aplication/usecases/reservation/update/: DefaultReservationUpdateUseCase.java  ReservationUpdateUseCase.java  ReservationUpdateUseCaseInput.java  ReservationUpdateUseCaseOutput.java
src/main/java/com/g5/restaurants/aplication/usecases/restaurant/create/: DefaultRestaurantCreateUseCase.java  RestaurantCreateUseCase.java  RestaurantCreateUseCaseInput.java  RestaurantCreateUseCaseOutput.java
src/main/java/com/g5/restaurants/aplication/usecases/restaurant/delete/: DefaultRestaurantDeleteUseCase.java  RestaurantDeleteUseCase.java
src/main/java/com/g5/restaurants/aplication/usecases/restaurant/update/: DefaultRestaurantUpdateUseCase.java  RestaurantUpdateUseCase.java  RestaurantUpdateUseCaseInput.java  RestaurantUpdateUseCaseOutput.java
src/main/java/com/g5/restaurants/core/domain/entities/: Restaurant.java
src/main/java/com/g5/restaurants/core/enums/: CuisineType.java
src/main/java/com/g5/restaurants/core/repositories/: RestaurantRepository.java
src/main/java/com/g5/restaurants/core/usecases/: CreateRestaurantUseCase.java  SearchRestaurantUseCase.java
src/main/java/com/g5/restaurants/infrastructure/api/: ReservationController.java  RestaurantController.java  ReviewController.java
src/main/java/com/g5/restaurants/infrastructure/config/: ApplicationConfig.java  UseCaseConfig.java
src/main/java/com/g5/restaurants/infrastructure/config/converters/: LocalTimeReadConverter.java  LocalTimeToStringConverter.java  LocalTimeWriteConverter.java  StringToLocalTimeConverter.java
src/main/java/com/g5/restaurants/infrastructure/controllers/: RestaurantController.java
src/main/java/com/g5/restaurants/infrastructure/mappers/: ReservationMapper.java  RestaurantMapper.java  ReviewMapper.java
src/main/java/com/g5/restaurants/infrastructure/persistence/entities/: ReservationEntity.java  RestaurantEntity.java  ReviewEntity.java
src/main/java/com/g5/restaurants/infrastructure/persistence/repositories/: ReservationMongoRepository.java  RestaurantMongoRepository.java  ReviewMongoRepository.java
src/main/java/com/g5/restaurants/infrastructure/repositories/: CustomMongoRestaurantRepository.java  MongoRestaurantRepository.java  ReservationRepositoryImpl.java  RestaurantRepositoryImpl.java  ReviewRepositoryImpl.java
src/main/java/com/g5/restaurants/models/: Reservation.java  ReservationStatus.java  Restaurant.java  RestaurantType.java  Review.java
src/main/resources/: application.properties  junit-platform.properties
src/main/resources/api/: reservation.yaml  restaurant.yaml  review.yaml
src/main/resources/features/: reservation.feature  restaurant.feature  review.feature
src/test/java/com/g5/restaurants/: ReservationUseCaseTest.java  RestaurantUseCaseTest.java  RestaurantsApplicationTests.java  ReviewUseCaseTest.java
src/test/java/com/g5/restaurants/aplication/: ReservationDomainTest.java  ReservationRepositoryImplTest.java  ReservationUseCaseTest.java  RestaurantDomainTest.java  RestaurantRepositoryImplTest.java  RestaurantUseCaseTest.java  RestaurantsApplicationTests.java  ReviewDomainTest.java  ReviewRepositoryImplTest.java  ReviewUseCaseTest.java
src/test/java/com/g5/restaurants/aplication/bdd/: CucumberTest.java  ReservationStepDefinitions.java  RestaurantStepDefinitions.java  ReviewStepDefinitions.java
src/test/java/com/g5/restaurants/aplication/domain/base/: BaseIdDomainTest.java
src/test/java/com/g5/restaurants/aplication/domain/reservation/: ReservationDomainTest.java
src/test/java/com/g5/restaurants/aplication/domain/restaurant/: RestaurantDomainTest.java
src/test/java/com/g5/restaurants/aplication/domain/review/: ReviewDomainTest.java
src/test/java/com/g5/restaurants/aplication/exceptions/: CommonExceptionTest.java  DomainExceptionTest.java
src/test/java/com/g5/restaurants/aplication/infrastructure/api/: ReservationApiTest.java  ReservationControllerIT.java  ReservationControllerTest.java  RestaurantControllerIT.java  RestaurantControllerTest.java  ReviewControllerIT.java  ReviewControllerTest.java
src/test/java/com/g5/restaurants/aplication/infrastructure/config/: ApplicationConfigTest.java
src/test/java/com/g5/restaurants/aplication/infrastructure/mappers/: RestaurantMapperImplTest.java  ReviewMapperTest.java
src/test/java/com/g5/restaurants/aplication/infrastructure/repository/: ReservationRepositoryImplTest.java  RestaurantRepositoryImplTest.java  ReviewRepositoryImplTest.java
src/test/java/com/g5/restaurants/aplication/performance/: test_performance.jmx
src/test/java/com/g5/restaurants/aplication/usecases/reservation/: ReservationUseCaseTest.java
src/test/java/com/g5/restaurants/aplication/usecases/restaurant/: RestaurantUseCaseTest.java
src/test/java/com/g5/restaurants/aplication/usecases/review/: ReviewUseCaseTest.java
(+52 files in other folders)
