spring.application.name=restaurants
spring.data.mongodb.uri=mongodb://localhost:27017/restaurants
spring.data.mongodb.database=restaurants
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=HH:mm:ss
spring.jackson.time-zone=UTC