# Substitui os underscores dos métodos para melhorar a legibilidade
junit.jupiter.displayname.generator.default = org.junit.jupiter.api.DisplayNameGenerator$ReplaceUnderscores

# Define onde o Cucumber busca os arquivos de passos (StepDefinitions)
cucumber.glue=com.g5.restaurants.aplication.bdd

# Define plugins para saída dos relatórios de execução
cucumber.plugin=pretty,html:target/cucumber-reports/cucumber.html,json:target/cucumber-reports/cucumber.json,usage:target/cucumber-reports/usage.txt

# Executa o Gherkin verificando os passos implementados
cucumber.execution.dry-run=true

# Filtra a execução para não incluir cenários com a tag @ignore
cucumber.filter.tags=not @ignore

# Evita a publicação automática dos resultados de execução no Cucumber Reports
cucumber.publish.enabled=false
